Login
=====
oc login -u=<username> -p=<password> --server=<your-openshift-server> --insecure-skip-tls-verify

Switch to Another Project:
==========================
oc project <myproject>
oc login -n <myproject>

Build and Deploy application:
=============================
oc new-app centos/ruby-22-centos7~https://github.com/openshift/ruby-ex.git


Build from Template:
====================
oc new-app --template=myproject/mytemplate -p=<param_name>=<param_value>

Create other objects file:
==========================
oc create -f myobject.yaml -n <myproject>

Update existing file:
=====================
oc patch svc mysvc --type merge --patch '{"spec":{"ports":[{"port": 8080, "targetPort": 5000 }]}}'


Accessing running application:
==============================
oc exec <mypod> cat /opt/app-root/myapp.config
oc rsh <mypod
oc debug dc <mydc>

Common Commands:
================
oc status
oc logs pod <mypod>
oc get pods --all-namespaces
oc describe pod <mypod>
oc get services --sort-by=.metadata.name
oc delete all -l app=tomcat
oc delete pod <mypod> --grace-period=0
oc export bc,dc,is,svc --as-template=myapp.yaml

Scaling application:
====================
oc scale dc <mydc> --replicas=5
oc autoscale dc/app-cli --min 2 --max 5 --cpu-percent=75

Manager User Roles:
===================
oc adm policy add-role-to-user admin oia -n python
oc adm policy add-cluster-role-to-user cluster-reader system:serviceaccount:monitoring:default
oc adm policy add-scc-to-user anyuid -z default

Manage Node State:
==================
oc adm manage node <node> --schedulable=false

Run Cluster Diagonistics:
=========================
oc adm diagnostics

Create Config Map:
==================
oc create configmap propsfilecm --from-file=application.properties
oc set volumes dc/myapp --add --overwrite=true --name=configmap-volume --mount-path=/data -t configmap --configmap-name=propsfilecm

Create Secret:
==============
oc create secret generic oia-secret --from-literal=username=myuser --from-literal=password=mypassword
oc set volumes dc/myapp --add --name=secret-volume --mount-path=/opt/app-root/ --secret-name=oia-secret

